

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .my_page{
    height: 982px;
    width: 1512PX;
    padding-top: 9px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-decoration: none;
 }

 .Header{
    width: 1489px;
    height: 123px;
    padding: 0px 30px 0px 80px;
    background: #6C9EFE;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    margin-left: 9px;
    font-weight: bold;
}


 .profilepic{
    width: 100px;
    height: 80px;
    border-radius: 50%;
 }

 .menu{
    width: 940px;
    height: 68px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    margin: 12px 0px 12px 9px;
    font-weight: bold;

 }

 .main_area{
    width: 939px;
    height: 586px;
    background-image: url('Icons/background.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px 0px 0px 380px;
    line-height: 2;
    color: white;
 }

 .rightside{
   width: 550px;
   height: 666px;
   background-color: #D9D9D9;
   margin-top: 12px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   line-height: 2;
   font-size: 24px;
 }

 .Main{
   display: flex;
    flex-direction: row;
    align-items: flex-start;
 }

 .footer{
   height: 154px;
   width: 1489px;
   background-color:#6090B3;
   padding: 10px;
   margin: 0px 12px 12px 10px;
   display: flex;
   flex-direction: row;
   line-height: 2;
 }

 .headerlink1{
   margin-left: 300px;
 }

 .contact_info, .follow_me{
   height: 100%;
   width: 50%;
   display: flex;
   flex-direction: column;
   align-content: center;
   padding-left: 10px;
 }

 .contact_info{
   padding-left: 10px;
 }

 .follow_me{
   display: flex;
   flex-direction: row;
   align-items: center;
 }

 .icon-list {
   list-style: none;
   display: flex;
   gap: 20px;
   padding-left: 6px;
}

a{
   text-decoration: none;
   color: black;
}


/* Mobile Styles */
@media only screen and (max-width: 600px) {
    .my_page {
        height: auto;
        max-width: 600px;
        padding: 3px;
    }

    .Header {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto;
        max-width: 590px;
        height: auto;
        margin: 2px;
    }

    .brandname {
        grid-column: span 1;
        grid-row: 1;
        height: 50px;
        width: 70px;
    }

    .headerlink1,
    .headerlink2 {
        grid-column: span 1;
        grid-row: 2;
        width: auto;
        font-size: 12px;
    }

    .headerlink3{
        grid-row: 2;
        width: auto;
        font-size: 12px;
    }
  

    .headerlink1 {
        justify-self: start;
    }

    .headerlink2 {
        justify-self: center;
    }

    .headerlink3 {
        justify-self: center;
    }

    .profilepic {
        grid-column: 3 / span 2;
        grid-row: 1;
        height: 40px;
        width: 40px;
        justify-self: end;
    }

    .Main{
      display: flex;
       flex-direction: column;
       align-items: flex-start;
       margin: 2px;
    }

    .main_area{
      max-width: 585px;
      max-height: 350px;
      margin: 2px;
      font-size: 12px;
      padding: auto 30px auto auto;


  }

  .menu, .rightside{
    width:585px;
    max-height: 150px;
    margin: 2px;
    font-size: 12px;
  }

  p{
    padding: auto;
  }
  .footer{
    max-width: 585px;
    max-height: 100px;
    font-size: 12px;
    margin: 0px 6px auto 6px;
  }

}


/* Tablets Styles */
@media only screen and (min-width:601px) and (max-width:990px) {
  .my_page{
    height: auto;
    max-width: 100%;
    padding: 6px;
    display: flex;
    flex-direction:column;
  }
.Header{
  max-width: 100%;
  max-height: 80px;
  padding: 1px;
  font-size: 15px;
}

.Main{
  max-width: 100%;
  max-height: 80px;
  padding: 1px;
}
.brandname {
  grid-column: span 1;
  grid-row: 1;
  height: 50px;
  width: 80px;
}

.profilepic{
  width: 70px;
  height: 60px;
}

.menu{
  width: 100%;
  height: 38px;
  font-size: 12px;
}
.main_area{
  width: 100%;
  height: auto;
  font-size: 12px;
  padding: auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

}